//color palete
@teal: #008080;
@teal-dark: darken(@teal, 15%);
@teal-light: lighten(@teal, 15%); 

@blue: #2572EB;
@blue-dark: darken(@blue, 15%);
@blue-light: lighten(@blue, 15%); 

@purple: #7200AC;
@purple-dark: darken(@purple, 15%);
@purple-light: lighten(@purple, 15%); 

@indigo: #2E0854;
@indigo-dark: darken(@indigo, 15%);
@indigo-light: lighten(@indigo, 15%); 

@red: #CD0000;
@red-dark: darken(@red, 15%);
@red-light: lighten(@red, 15%); 

@orange: #EE9A00;
@orange-dark: darken(@orange, 15%);
@orange-light: lighten(@orange, 15%); 

@green: #008000;
@green-dark: darken(@green, 15%);
@green-light: lighten(@green, 15%); 

@sky-blue: #0099CC;
@sky-blue-dark: darken(@sky-blue, 15%);
@sky-blue-light: lighten(@sky-blue, 15%); 

@gray: #999999;
@gray-dark: darken(@gray, 15%);
@gray-light: lighten(@gray, 15%); 

@silver: #C0C0C0;
@silver-dark: darken(@silver, 15%);
@silver-light: lighten(@silver, 15%); 

//reusable colors
@html-bg-color: #f3f3f3;
@body-bg-color: lighten(@html-bg-color, 15%);