//font sizes
@default-form-font-size: 14px;
@default-form-font: 400 @default-form-font-size Arial;

//colors
@default-form-error-color: #EB367E;
@default-form-focus-color: #77b9f2;
@default-form-element-bg-color: #F5F5F5;
@default-form-element-border-color: #bfbfbf;

input, select, textarea{
	display:inline-block;
	padding: 5px;
	margin:3px;
	border: 1px solid @default-form-element-border-color;
	font: @default-form-font;
	background: @default-form-element-bg-color;

	&:focus{
		border-color: @default-form-focus-color;
	}
}

input[type=submit], input[type=button]{
	padding: 7px 20px 7px 20px;
	margin-left:-13px;
	background: darken(@default-form-element-bg-color, 5%);

	&:hover{
		background: darken(@default-form-element-bg-color, 10%);
	}
}

input[type=text], input[type=password]{
	padding: 7px 5px 7px 5px;
}

input[type=checkbox] {
    -webkit-appearance: none;
    padding: 9px;
    display: inline-block;
    position: relative;

    &:checked {
        background-color: #d0d0d0;
        color: #d0d0d0;

		&:after {
            content: '\2714';
            font-size: 14px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: #99a1a7;
        }
    }
}

label{
	font-size:@default-form-font-size + 2px;
}

.field-validation-error, .validation-summary-errors{
	font-size: @default-form-font-size + 2px;
	color: @default-form-error-color;
}

.input-validation-error{
	border: 1px solid @default-form-error-color;
}

.col_1, .col_2, .col_3, .col_4,.col_5, .col_6,.col_7, .col_8,.col_9, .col_10, .col_11, .col_12{
	input[type=text], input[type=email], input[type=password], input[type=url], select{
		width:100%;
	}
}

.value-field{
	padding: 5px 5px;
	font: @default-form-font;
	margin:3px;
}